server {
  listen       8080;
  server_name  grao-199314.appspot.com;

  #auth_basic "Restricted";
  #auth_basic_user_file /etc/nginx/.htpasswd;

  # Logs will appear on the Google Developer's Console when logged to this directory.
  access_log /var/log/app_engine/app.log;
  error_log /var/log/app_engine/app.log;

  location / {
      root   /var/www/html/;
      index  index.html;
  }

  location /api/v1 {
    proxy_pass http://back.grao-199314.appspot.com;
    proxy_redirect off;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}

