# grao

./: .Readme  .gitignore  Dockerfile  README.md  build.gradle  dispatch.yaml
.circleci/: config.yml
deploy-appengine/: deploy.sh
docd/: Dockerfile  app.yaml
docker/: docker-compose.yaml  rao.env
docker/docconv/: Dockerfile
docker/raoback/: Dockerfile  rao.env
docker/raofront/: default.conf
rao-back/: .env  Dockerfile  Gopkg.toml  Makefile  README.md  app.yaml  build.gradle  cron.yaml  cursor  doc.sh  docdown.sh  docker-compose.yml  env.sh  main.go  run.sh
rao-back/_dist/: Dockerfile
rao-back/_documentation/: README.md
rao-back/_indexes/: bdc.json  rao.json  refs.json
rao-back/_tools/: docdown.sh
rao-back/algolia/: algolia.go
rao-back/auth/: algolia.go  auth0.go  dropbox.go  dropbox2.go
rao-back/auth/auth0/: auth.go
rao-back/config/: rao.json
rao-back/controller/: controller.go
rao-back/conv/: conv.go  conv.service.go
rao-back/conv/docd/: docd.engine.go  docd.go
rao-back/doc/: convert.go
rao-back/docd/: convert.go
rao-back/document/: bdc.go  business.go  document.go  fulltext.go  index.html  rao.go  references.go
rao-back/document/bdc/: bdc.document.go  bdc.go  bdc.service.go
rao-back/document/bdc/service/: bdc.service.go
rao-back/document/rao/: rao.document.go  rao.service.go
rao-back/document/rao/service/: rao.service.go
rao-back/document/refs/: refs.document.go
rao-back/document/refs/service/: refs.service.go
rao-back/documentation/: README.md
rao-back/dropbox/: dropbox.go
rao-back/log/: log.go
rao-back/rao/: document.go  rao.go
rao-back/samples/: db.Metadata.json
rao-back/search/: search.go  search.service.go
rao-back/search/algolia/: algolia.engine.go  algolia.go
rao-back/search/controller/: controller.go  search.controller.go
rao-back/src/main/kotlin/com/zenika/: RaoBackApplication.kt
rao-back/src/main/kotlin/com/zenika/filestorage/: DropboxConnector.kt  IStorageConnector.kt
rao-back/src/main/resources/: dropbox.json
rao-back/src/test/kotlin/com/zenika/: RaoBackApplicationTests.kt
rao-back/tree/: tree.go  tree.service.go  tree_test.go
rao-back/tree/controller/: indexing.controller.go
rao-back/tree/dropbox/: dropbox.engine.go  dropbox.go
rao-back/tree/dropbox2/: dropbox2.engine.go
rao-back/utils/: utils.go  utils_test.go
rao-front/: Dockerfile  README.md  app.yaml  default.conf  index.html  package-lock.json  package.json
rao-front/config/: dev.env.js  prod.env.js
rao-front/src/: App.vue  _variables.scss  config.js  constants.js  login.js  main.js
rao-front/src/components/: AdvancedSearch.vue  Contents.vue  Document.vue  Filter.vue  Footer.vue  Gotop.vue  Header.vue  Home.vue  HomeADV.vue  HomeGRAO.vue  OrderDocument.vue  Paging.vue  Result.vue  (+2 more)
rao-front/tools/: deploy_front.sh
(+36 files in other folders)
