buildscript {
	ext {
		kotlinVersion = '1.0.6'
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'rao-back'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
    //compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin")

    //compile group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '0-SNAPSHOT', changing: true
    compile("com.dropbox.core:dropbox-core-sdk:2.1.2")
    //compile("com.dropbox.core:dropbox-core-sdk:0-SNAPSHOT:true")

	compile("io.springfox:springfox-swagger-ui:2.6.1")
	compile("io.springfox:springfox-swagger2:2.6.1")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
